PROGRAM      = { STATEMENT } ;

STATEMENT    = VAR_DECL
             | CONDITIONAL
             | LOOP
             | EMIT_STMT ;

VAR_DECL     = "LET", IDENTIFIER, "=", EXPR, ";" ;
CONDITIONAL  = "IF", "(", CONDITION, ")", "{", { STATEMENT }, "}" ;
LOOP         = "LOOP", EXPR, "TIMES", "{", { STATEMENT }, "}" ;
EMIT_STMT    = "EMIT", ACTION, EXPR, ";" ;

CONDITION    = IDENTIFIER, COMPARISON_OPERATOR, EXPR ;

EXPR         = TERM, { ("+" | "-"), TERM } ;
TERM         = FACTOR, { ("*" | "/"), FACTOR } ;
FACTOR       = NUMBER | IDENTIFIER ;

COMPARISON_OPERATOR = ">" | "<" | "==" ;
ACTION              = "BUY" | "SELL" ;
